
machine:
  node:
    version: 6.5.0
dependencies:
  override:

before_script:
  - git submodule sync
  - git submodule update --init
  - npm install

stages:
  - deploy

deploy_prod:
  stage: deploy
  only:
    - master
  script:
    - chmod u+x ./build/deploy.sh
    - ./build/deploy.sh $HOST_PREPROD $URL_PREPROD

deploy_preprod:
  stage: deploy
  only:
    - develop
  script:
    - chmod u+x ./build/deploy.sh
    - ./build/deploy.sh $HOST_PROD $URL_PROD
